Card Game Gallery/Games/War/WarWindow.xaml

<Window x:Class="Card_Game_Gallery.Games.War.WarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Card_Game_Gallery.Games.War"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Closed="Window_Closed"
        Title="GoFishWindow" Height="205" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label Content="Name of players" HorizontalAlignment="Center"/>
            <TextBox x:Name="txtName1" FontSize="25" Width="auto" Text="Player 1"></TextBox>
            <TextBox x:Name="txtName2" FontSize="25" Width="auto" Text="Player 2"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Label Content=" Is AI?" HorizontalAlignment="Center"/>
            <CheckBox IsEnabled="False" Height="37" Margin="0 8 0 0" x:Name="p1" Content="Yes" HorizontalAlignment="Center" Visibility="Hidden"></CheckBox>
            <CheckBox Height="37" x:Name="p2" Checked="p2_Checked"  Content="Yes" HorizontalAlignment="Center"></CheckBox>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <Button x:Name="btnPlay" Content="Play!" Height="55" FontWeight="Bold" FontSize="20" Click="btnPlay_Click"/>
            <Button x:Name="btnOpenSave" Content="Open Save" Height="55" FontWeight="Bold" FontSize="20" Click="btnOpenSave_Click"/>
            <Button x:Name="btnExit" Content="Exit" Height="55" FontWeight="Bold" FontSize="20" Click="btnExit_Click"/>
        </StackPanel>
    </Grid>
</Window>
